#!/home/yash/ansible/myansible/bin/ansible-playbook
- name: practising ansible with variable
  hosts: all
  gather_facts: false
  remote_user: remote_user
  become: 'yes'
  become_user: root

  vars:
      packages: [ 'gettext-devel', 'openssl-devel', 'perl-CPAN', 'perl-devel', 'zlib-devel', 'unzip', 'curl', 'wget' ]
      numbers:  [ 1, 2, 3, 4 ]

  tasks:
    - name: PRINTING ALL THE VARIABLES
      debug:
        msg:
          - This is the values in packages {{ item }}
      with_together:
        - "{{ packages }}"
